*{ padding: 0; margin: 0; box-sizing: border-box;}

/* estilizaçao do login */

.form-control  type[input] {
    width: 200px;
    color: red;
}
/*fim da estilizaçao login*/

.container-box {
   display: grid;
   grid-template-areas: 
   "header header"
   "main aside"
   "footer footer"
   ;
   grid-template-columns: 70% 30%;
   grid-template-rows: 10vh 70vh 20vh;
}
.box {
    border: 1px solid red;
    background-color:  tomato;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 'logo nav nav nav ';
    grid-column-end: span; 

}
.logo {
    grid-area: logo;
    background-color: black;
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "menu login";
    grid-template-columns: 60% 40%;
    background-color: orange;
    grid-column-end: auto;
}

.menu{
    grid-area: menu;
    background-color: aqua;
}
.login{
    grid-area: login;
}
aside{
    grid-area: aside;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "image nome"
    "icons icons"
    ;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.image{
    grid-area: image;
}
.image img{
    width: 300px;
}
.nome{
    grid-area: nome;
}
.icons{
    grid-area: icons;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
    justify-items: center;
}
.icons img{
    width: 50%;
}

footer{
    grid-area: footer;
}
